# B2C-Android-Application

./: gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/eb/onebandhan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/retailer/oneops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/onebandhan/: MainActivity.java
app/src/main/java/com/eb/onebandhan/ProductListing/: ProductListingActivity.java
app/src/main/java/com/eb/onebandhan/apiCalling/: APIClient.java  APIInterface.java  ConnectivityInterceptor.java  NoConnectivityException.java  ResponseData.java
app/src/main/java/com/eb/onebandhan/auth/: LoginActivity.java  OtpVerificationActivity.java  SelectLanguageActivity.java  SignUpDetailActivity.java  SignUpInitialActivity.java  ThankYouActivity.java
app/src/main/java/com/eb/onebandhan/basic/: SplashActivity.java
app/src/main/java/com/eb/onebandhan/imageupload/: UploadProfilePicTask.java
app/src/main/java/com/eb/onebandhan/product/: AddProductActivity.java  DialogActivity.java
app/src/main/java/com/eb/onebandhan/productListing/: ProductListingActivity.java
app/src/main/java/com/eb/onebandhan/service/: AddServiceActivity.java
app/src/main/java/com/eb/onebandhan/util/: AppSignatureHelper.java  CommonClickHandler.java  Constant.java  CustomSpinnerAdapter.java  DialogUtil.java  ImageUtils.java  MarshmallowPermission.java  MyDialogProgress.java  OnDialogItemClickListener.java  RegisterFCMId.java  Session.java  ShowToast.java  TextMessageReceiver.java  Utils.java  ValidationUtil.java  WebService.java
app/src/main/java/com/retailer/fragment/: ViewPagerFragment.java
app/src/main/java/com/retailer/oneops/: BaseActivity.java
app/src/main/java/com/retailer/oneops/activity/: WebViewActivity.java
app/src/main/java/com/retailer/oneops/adapter/: ImageViewPagerAdapter.java  NavigationViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/retailer/oneops/agent/: AddAgentActivity.java  AgentListActivity.java
app/src/main/java/com/retailer/oneops/apiCalling/: APIClient.java  APIInterface.java  APIResponse.java  ConnectivityInterceptor.java  GenericResponse.java  NoConnectivityException.java  Repository.java  ResponseData.java
app/src/main/java/com/retailer/oneops/basic/: SplashActivity.java
app/src/main/java/com/retailer/oneops/checkout/: CheckoutActivity.java  MyOrderActivity.java
app/src/main/java/com/retailer/oneops/fragment/: ViewPagerFragment.java
app/src/main/java/com/retailer/oneops/interfaces/: UpdateAccount.java
app/src/main/java/com/retailer/oneops/myinventory/: AddToInventoryActivity.java
app/src/main/java/com/retailer/oneops/product/: AddProductActivity.java  DialogActivity.java  ProductDetailActivity.java
app/src/main/java/com/retailer/oneops/productListing/: ProductListingActivity.java
app/src/main/java/com/retailer/oneops/service/: AddServiceActivity.java
app/src/main/java/com/retailer/oneops/settings/: SetAmountActivity.java  SettingActivity.java
app/src/main/java/com/retailer/oneops/util/: AppSignatureHelper.java  CommonClickHandler.java  Constant.java  CustomSpinnerAdapter.java  DialogUtil.java  ImageUtils.java  MarshmallowPermission.java  MyDialogProgress.java  NonSwipeableViewPager.java  OnDialogItemClickListener.java  RegisterFCMId.java  Session.java  Utils.java  (+4 more)
app/src/main/res/drawable/: bg_physical_inventory.xml  bg_rect_with_corner.xml  bg_service_image.xml  blue_solid_right_curve.xml  curve_back_left_flat.xml  curve_back_right_flat_blue.xml  grey_border_box.xml  grey_border_left_box.xml  hollow_circle_border.xml  ic_add_circle.xml  ic_add_product.xml  ic_back.xml  ic_back_with_two_img.xml  ic_background.xml  ic_bucket.xml  ic_calendar_within.xml  ic_circular_cross.xml  ic_contact.xml  ic_cross.xml  ic_cross_grey.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_pencil.xml  ic_faq.xml  ic_faulty_products.xml  ic_help.xml  ic_home.xml  ic_inventory.xml  ic_logout.xml  ic_map_view.xml  ic_more.xml  ic_my_bank_details.xml  ic_notification.xml  ic_notification_bell.xml  ic_notification_big.xml  ic_order.xml  ic_return_refund.xml  ic_search.xml  ic_select_toggle.xml  (+27 more)
app/src/main/res/drawable-nodpi/: bg_spinner.xml  border_alert_dialog.xml  ic_filter.xml  ic_plus.xml  ic_sort.xml
app/src/main/res/drawable-v24/: rect_white_bg.xml
app/src/main/res/drawable-xhdpi/: bg_add_image.xml  blue_border_box.xml  circular_place_holder.xml  curve_back_left_flat_blue.xml  curve_back_right_flat_grey.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_bank_detail.xml  activity_add_product.xml  activity_add_service.xml  activity_add_to_inventory_dialog.xml  activity_agent_list.xml  activity_bank_detail.xml  activity_category.xml  activity_checkout.xml  activity_checkout_new.xml  activity_dashboard.xml  activity_dialog.xml  activity_edit_profile.xml  activity_login.xml  activity_my_order.xml  activity_my_profile.xml  activity_notification_listing.xml  activity_order_details.xml  activity_order_list.xml  activity_otp_verification.xml  activity_product_detail.xml  activity_product_listing.xml  activity_select_language.xml  activity_service_list.xml  activity_set_amount.xml  activity_settings.xml  activity_sign_up_detail.xml  activity_sign_up_initial.xml  activity_splash.xml  activity_thank_you.xml  activity_web_view.xml  bottom_sheet_sort.xml  category_expandable_item.xml  content_no_internet.xml  content_toolbar.xml  custom_ok_cancel_dialog.xml  custom_refund_dialog.xml  custom_spinner_item.xml  divider_grey.xml  fragment_order_list.xml  (+25 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eb/onebandhan/: ExampleUnitTest.java
app/src/test/java/com/retailer/oneops/: ExampleUnitTest.java
(+194 files in other folders)
