<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.activity.CategoryActivity">

    <data>
        <variable
            name="category"
            type="com.retailer.oneops.dashboard.activity.CategoryActivity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/header"
            android:id="@+id/rvSuperCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <include android:id="@+id/header"
            bind:category="@{category}"
            layout="@layout/header_with_back"></include>
    </RelativeLayout>
</layout>