<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="myOrder"
            type="com.retailer.oneops.checkout.MyOrderActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/header"
            android:background="@color/divider_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:background="@color/white">


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/llTop"
                android:background="@color/divider_line" />

            <LinearLayout
                android:id="@+id/llTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/llWholesale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/curve_back_right_flat_blue"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/tvWholesale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:fontFamily="@font/latoregular"
                        android:gravity="center"
                        android:text="@string/wholesale_store"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSinglePiece"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/curve_back_left_flat_grey"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/tvSinglePiece"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:fontFamily="@font/latoregular"
                        android:gravity="center"
                        android:text="@string/single_peace_store"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoRecordFind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llInventoryOption"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_no_product_found" />

                <TextView
                    style="@style/TextView14ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/latomedium"
                    android:gravity="center"
                    android:text="@string/No_Product_Found"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    style="@style/TextView14ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:text="@string/No_Product_Found_message"
                    android:textColor="@color/color_grey_text" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTabs"
                android:layout_marginTop="@dimen/_13sdp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>