<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/content_toolbar" />

        <RelativeLayout
            android:layout_below="@+id/inc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progress_pv_linear_colors">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_service"
                    style="@style/RecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_pv_linear_colors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                app:pv_autostart="false"
                app:pv_circular="false"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/ColorsLinearProgressBar" />

            <include
                android:id="@+id/inc_content_error"
                layout="@layout/content_no_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>

