<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addService"
            type="com.retailer.oneops.service.activity.AddServiceActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/header"
            layout="@layout/header_with_back"
            bind:addService="@{addService}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_34sdp">


                <EditText
                    android:id="@+id/etServiceName"
                    style="@style/EditText12ssp"
                    android:background="@drawable/bg_rect_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/service_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/etCategory"
                    style="@style/EditText12ssp"
                    android:layout_below="@+id/etServiceName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_rect_with_corner"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/category"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:longClickable="false"
                    android:maxLength="30"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etServicePrice"
                    style="@style/EditText12ssp"
                    android:layout_below="@+id/etCategory"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_rect_with_corner"
                    android:digits="012344567890"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/service_price"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etSellingPrice"
                    android:visibility="gone"
                    style="@style/EditText12ssp"
                    android:layout_below="@+id/etServicePrice"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_rect_with_corner"
                    android:digits="012344567890"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/selling_price"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/tvUploadImage"
                    style="@style/TextView12ssp"
                    android:layout_below="@+id/etSellingPrice"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/upload_image"
                    android:textColor="@color/colorHint" />

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_below="@+id/tvUploadImage">

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@drawable/bg_service_image"
                        android:scaleType="center"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_service_grey_plus" />

                    <ImageView
                        android:id="@+id/ivService"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:onClick="@{addService::pickImage}"
                        android:scaleType="centerCrop" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUploadImage"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etDescription"
                    style="@style/EditText12ssp"
                    android:layout_below="@+id/rlImage"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:gravity="top"
                    android:hint="@string/service_description"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_15sdp" />


                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/material_button"
                    android:layout_below="@+id/etDescription"
                    android:layout_marginTop="@dimen/_34sdp"
                    android:padding="@dimen/_15sdp"
                    android:onClick="@{addService::onSubmit}"
                    android:text="@string/add_service"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12ssp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/btnSubmit" />
            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>
</layout>