<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.activity.SignUpInitialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextView12ssp"
                            android:fontFamily="@font/latobold"
                            android:text="@string/sign_up"
                            android:textSize="@dimen/_22sdp" />

                        <TextView
                            style="@style/TextView14ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/latomedium"
                            android:text="@string/sign_in_to_create_acc"
                            android:textColor="@color/colorHint" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bucket" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etName"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:minHeight="@dimen/_50sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etMobileNo"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:hint="@string/mobile_no"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="@dimen/_50sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/colorHint"
                        android:text="@string/terms_condition"
                        style="@style/TextView10ssp"/>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/material_button"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:minHeight="@dimen/_50sdp"
                    android:text="@string/submit"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_3sdp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/material_button"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/color_sky_blue"
                    android:minHeight="@dimen/_50sdp"
                    android:text="@string/signup_with_true_caller"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView12ssp"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/colorHint" />

                    <TextView
                        android:id="@+id/tvLogin"
                        style="@style/TextView12ssp"
                        android:fontFamily="@font/latoregular"
                        android:textAllCaps="false"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/login" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>