<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.activity.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_34sdp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginRight="@dimen/_34sdp">

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@color/colorHint" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/general_detail"
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlImage"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:fontFamily="@font/latosemibold"
                    android:text="General Detail"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/general_detail"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:enabled="false"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvMobileNo"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/mobile_no"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvMobileNo"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/email_optional"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/business_detail"
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmail"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:fontFamily="@font/latosemibold"
                    android:text="Business Detail"
                    android:textColor="@color/black" />
                <!--add 12ssp for latosemibold in style file-->

                <TextView
                    android:id="@+id/tvShopName"
                    style="@style/EditText12ssp"
                    android:layout_below="@+id/business_detail"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/shop_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:enabled="false"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvAddLine1"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvShopName"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/address_line_one"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:enabled="false"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvAddLine2"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvAddLine1"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/address_line_two"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:enabled="false"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvCity"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvAddLine2"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:enabled="false"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvState"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvCity"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/state"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvAboutShop"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvState"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/about_shop"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvPanNumber"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvAboutShop"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/pan_no"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvGst"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvPanNumber"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/gst"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:enabled="false"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvGstPercent"
                    style="@style/EditText12ssp"
                    android:layout_below="@id/tvGst"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/gst_percent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:enabled="false"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/material_button"
                    android:layout_below="@+id/tvGstPercent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:minHeight="@dimen/_50sdp"
                    android:text="@string/edit"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
