<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="settings"
            type="com.retailer.oneops.settings.SettingActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/header"
            layout="@layout/header_with_back"
            bind:settings="@{settings}" />


        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginRight="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rlNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:id="@+id/tvNotification"
                        style="@style/TextView12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivNotification"
                        android:text="@string/notification"
                        android:textSize="@dimen/_13ssp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_toRightOf="@+id/tvNotification" />

                </RelativeLayout>


                <View
                    android:id="@+id/viewNotification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rlNotification"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rlCOD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewNotification"
                    android:layout_marginTop="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/ivCod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cod" />

                    <TextView
                        style="@style/TextView12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivCod"
                        android:text="@string/cod"
                        android:textSize="@dimen/_13ssp" />

                    <Switch
                        android:layout_width="@dimen/_29sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <!--TODO-->
                <View
                    android:id="@+id/viewCod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rlCOD"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rlLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewCod"
                    android:layout_marginTop="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/ivLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_language" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        style="@style/TextView12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivLanguage"
                        android:text="@string/language"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tvLanguage"
                        android:src="@drawable/ic_dropdown" />

                </RelativeLayout>

                <!--TODO-->
                <View
                    android:id="@+id/greyline3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rlLanguage"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline3"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_add_product" />

                <TextView
                    android:id="@+id/addproduct"
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline3"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/product"
                    android:text="@string/product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addproduct"
                    android:layout_alignLeft="@+id/addproduct"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/physicalinventory" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:id="@+id/greyline4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/product"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline4"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_add_services" />

                <TextView
                    android:id="@+id/addservice"
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline4"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/services"
                    android:text="@string/Service"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addservice"
                    android:layout_alignLeft="@+id/addservice"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/physicalinventory" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@id/greyline4"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:id="@+id/greyline5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/services"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline5"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_refund" />

                <TextView
                    android:id="@+id/refundpolicy"
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline5"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/refund"
                    android:text="@string/refund"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refundpolicy"
                    android:layout_alignLeft="@+id/refundpolicy"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/inventoryproduct" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@id/greyline5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:id="@+id/greyline6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/refund"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline6"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/cancellation_policy"
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline6"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/cancel"
                    android:text="@string/cancel"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cancellation_policy"
                    android:layout_alignLeft="@+id/cancellation_policy"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/inventoryproduct" />

                <View
                    android:id="@+id/greyline11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/cancellation_policy"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@color/divider_line" />


                <TextView
                    android:id="@+id/deliveryrange"
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline11"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/delivery"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryrange"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Min Range" />

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryrange"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Max Range" />

                <TextView
                    android:id="@+id/km"
                    style="@style/TextView10ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/min"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="0 Km" />

                <TextView
                    style="@style/TextView10ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/max"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="10 Km" />


                <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/km"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:max="10"
                    app:bar_color="@color/color_grey_text"
                    app:bar_highlight_color="@color/yellow"
                    app:left_thumb_color="@color/yellow"
                    app:left_thumb_color_pressed="@color/yellow"
                    app:right_thumb_color="@color/yellow"
                    app:right_thumb_color_pressed="@color/yellow" />-->

                <TextView
                    android:id="@+id/rangebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/km"/>
                <View
                    android:id="@+id/greyline7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rangebar"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline7"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_terms_condition" />

                <TextView
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline7"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/tc"
                    android:text="@string/tc"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@id/greyline7"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:id="@+id/greyline8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/tc"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline8"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_privacy_policy" />

                <TextView
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline8"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/privacy_policy"
                    android:text="@string/privacy"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@id/greyline8"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:id="@+id/greyline9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/privacy_policy"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/greyline9"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_contact" />

                <TextView
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline9"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@id/contact"
                    android:text="@string/contact"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@id/greyline9"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:id="@+id/greyline10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@id/contact"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@color/divider_line" />

                <ImageView
                    android:id="@+id/log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline10"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    style="@style/TextView12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline10"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@id/log"
                    android:text="@string/logout"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@id/greyline10"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>
</layout>