<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="settings"
            type="com.retailer.oneops.settings.SettingActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/header"
            layout="@layout/header_with_back"
            bind:settings="@{settings}" />


        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23sdp">


                    <TextView
                        android:id="@+id/tvNotification"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/swNotification"
                        android:drawableStart="@drawable/ic_settings_notification"
                        android:text="@string/notification" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/viewenablehyper"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/tv_enable"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sw_enable"
                        android:drawableStart="@drawable/ic_settings_shop"
                        android:text="@string/enable" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp" />

                </RelativeLayout>


                <View
                    android:id="@+id/viewNotification"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rlCOD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/tv_cod"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sw_cod"
                        android:drawableStart="@drawable/ic_settings_cod"
                        android:text="@string/cod" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp" />

                </RelativeLayout>

                <!--TODO-->
                <View
                    android:id="@+id/viewCod"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rlLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvLanguage"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_downarrow"
                        android:drawableStart="@drawable/ic_settings_language"
                        android:text="@string/language" />


                    <ImageView
                        android:id="@+id/iv_downarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tvLanguage"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_settings_dropdown" />

                </RelativeLayout>

                <View
                    android:id="@+id/greyline1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_agents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_agents"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_downarrow2"
                        android:drawableStart="@drawable/ic_settings_agents"
                        android:text="@string/agents" />


                    <ImageView
                        android:id="@+id/iv_downarrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_agents"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_settings_dropdown" />

                </RelativeLayout>

                <View
                    android:id="@+id/greyline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_minorderamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_minorderamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_set_min_amount" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toStartOf="@+id/ivMinOrder"
                        android:layout_toEndOf="@id/iv_minorderamount">

                        <TextView
                            android:id="@+id/tv_minorderamount"
                            style="@style/TextView12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latosemibold"
                            android:text="@string/setminamount" />

                        <TextView
                            android:id="@+id/tv_minprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_minorderamount"
                            android:layout_alignStart="@+id/tv_minorderamount"
                            android:layout_marginTop="1dp"
                            android:text="Rs.90"
                            android:textColor="@color/yellow" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivMinOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_dropdown" />


                </RelativeLayout>


                <View
                    android:id="@+id/viewaddproducts"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_addproducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_addproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_add_product" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@id/iv_addproduct">

                        <TextView
                            android:id="@+id/tv_addproduct"
                            style="@style/TextView12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latosemibold"
                            android:text="@string/Add_Product" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_addproduct"
                            android:layout_alignStart="@+id/tv_addproduct"
                            android:layout_marginTop="1dp"
                            android:text="@string/physicalinventory" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_side_arrow" />


                </RelativeLayout>


                <!--TODO-->
                <View
                    android:id="@+id/greyline3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_addservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_add_services" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@id/services">

                        <TextView
                            android:id="@+id/addservice"
                            style="@style/TextView12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latosemibold"
                            android:text="@string/Service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addservice"
                            android:layout_alignStart="@+id/addservice"
                            android:layout_marginTop="1dp"
                            android:text="@string/physicalinventory" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_side_arrow" />


                </RelativeLayout>

                <View
                    android:id="@+id/greyline4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_setyourreturnrefundpolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_refund" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@id/refund">

                        <TextView
                            android:id="@+id/refundpolicy"
                            style="@style/TextView12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latosemibold"
                            android:text="@string/refund"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/refundpolicy"
                            android:layout_alignStart="@+id/refundpolicy"
                            android:layout_centerVertical="true"
                            android:text="@string/inventoryproduct" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_side_arrow" />

                </RelativeLayout>


                <View
                    android:id="@+id/greyline5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_setyourcancellationpolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_cancel" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@id/cancel">

                        <TextView
                            android:id="@+id/cancellationpolicy"
                            style="@style/TextView12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latosemibold"
                            android:text="@string/cancel"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cancellationpolicy"
                            android:layout_alignStart="@+id/cancellationpolicy"
                            android:layout_marginTop="1dp"
                            android:text="@string/inventoryproduct" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_side_arrow" />

                </RelativeLayout>

                <View
                    android:id="@+id/greyline6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_deliveryrange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/deliveryrange"
                        style="@style/TextView12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/delivery" />

                    <TextView
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deliveryrange"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Min Range" />

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deliveryrange"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Max Range" />

                    <TextView
                        android:id="@+id/tvMinValue"
                        style="@style/TextView10ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/min"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="1dp"
                        android:text="0 Km" />

                    <TextView
                        android:id="@+id/tvMaxValue"
                        style="@style/TextView10ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/max"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1dp"
                        android:text="10 Km" />


                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMinValue"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:max="10"
                        app:max_value="10"
                        app:bar_color="@color/colorBar"
                        app:bar_highlight_color="@color/yellow"
                        app:corner_radius="16"
                        app:data_type="_integer"
                        app:left_thumb_image="@drawable/ic_settings_yellowblankcircle"
                        app:left_thumb_image_pressed="@drawable/ic_settings_yellowcircle"
                        app:right_thumb_image="@drawable/ic_settings_yellowblankcircle"
                        app:right_thumb_image_pressed="@drawable/ic_settings_yellowcircle" />


                    <TextView
                        android:id="@+id/tvRangeKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@id/rangeBar" />

                </RelativeLayout>

                <View
                    android:id="@+id/greyline7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_tc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_tc"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_settings_terms_condition"
                        android:drawableEnd="@drawable/ic_side_arrow"
                        android:text="@string/tc" />


                    <!--<ImageView
                        android:id="@+id/iv_rightarrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_tc"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_side_arrow" />-->

                </RelativeLayout>


                <View
                    android:id="@+id/greyline8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_privacy"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_settings_privacy_policy"
                        android:drawableEnd="@drawable/ic_side_arrow"
                        android:text="@string/privacy" />


                </RelativeLayout>

                <View
                    android:id="@+id/greyline9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_contact"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_settings_contact"
                        android:drawableEnd="@drawable/ic_side_arrow"
                        android:text="@string/contact" />

                </RelativeLayout>


                <View
                    android:id="@+id/greyline10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_logout"
                        style="@style/SettingsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_logout"
                        android:drawableEnd="@drawable/ic_side_arrow"
                        android:text="@string/logout" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</layout>