<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.activity.EditProfileActivity">

    <data>

        <variable
            name="editProfile"
            type="com.eb.onebandhan.dashboard.activity.EditProfileActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_with_back"
            bind:editProfile="@{editProfile}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <RelativeLayout
                    android:id="@+id/layRelImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/avtar_gray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_edit_pencil" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/general_detail"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvEditGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/edit"
                        android:textColor="@color/yellow" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/etName"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/name"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etMobileNo"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/mobile_no"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/email_optional"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/business_detail"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvEditBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/edit"
                        android:textColor="@color/yellow" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/etShopName"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/shop_name"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etAddLine1"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/address_line_one"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etAddLine2"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/address_line_two"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etCity"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/city"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etState"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/state"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etAboutShop"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/about_shop"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etPanNumber"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/pan_no"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etGst"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/gst"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etGstPercent"
                    style="@style/EditText12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_back_with_corner"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/gst_percent"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorHint"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/material_button"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:minHeight="@dimen/_50sdp"
                    android:text="@string/save"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latomedium"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
