<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handler"
            type="com.retailer.oneops.util.CommonClickHandler" />

        <variable
            name="category"
            type="com.retailer.oneops.dashboard.activity.CategoryActivity"/>

        <variable
            name="addProduct"
            type="com.retailer.oneops.product.AddProductActivity"/>

        <variable
            name="addService"
            type="com.retailer.oneops.service.AddServiceActivity"/>

        <variable
            name="bankDetail"
            type="com.retailer.oneops.bankDetail.activity.AddBankDetailActivity"/>

        <variable
            name="notification"
            type="com.retailer.oneops.notification.activity.NotificationListingActivity"/>

        <variable
            name="myProfile"
            type="com.retailer.oneops.dashboard.activity.MyProfileActivity"/>

        <variable
            name="editProfile"
            type="com.retailer.oneops.dashboard.activity.EditProfileActivity"/>

        <variable
            name="productListing"
            type="com.retailer.oneops.productListing.ProductListingActivity"/>

        <variable
            name="settings"
            type="com.retailer.oneops.settings.SettingActivity"/>

        <variable
            name="myInventory"
            type="com.retailer.oneops.dashboard.fragment.MyInventoryFragment"/>

        <variable
            name="productDetail"
            type="com.retailer.oneops.product.ProductDetailActivity"/>


    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:onClick="@{(v) -> handler.onCancelClick(v)}"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:id="@+id/tvMainHeading"
                    style="@style/TextView16ssp"
                    android:fontFamily="@font/latomedium"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_search"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
