<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/llStoreType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_back_right_flat">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnWholesale"
                        style="@style/CustomButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:text="@string/wholesale_store"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_back_left_flat">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSinglePiece"
                        style="@style/CustomButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/color_grey_text"
                        android:text="@string/single_peace_store"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llViewAll"
                android:layout_below="@+id/llStoreType"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextView14ssp"
                    android:layout_weight="1"
                    android:text="@string/category"/>

                <TextView
                    android:id="@+id/tvViewAll"
                    style="@style/TextView12ssp"
                    android:textColor="@color/yellow"
                    android:text="@string/view_all"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuperCategories"
                android:layout_below="@+id/llViewAll"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBanners"
                android:layout_below="@+id/rvSuperCategories"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:paddingStart="@dimen/_10sdp"
                android:layout_below="@+id/rvBanners"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCollection"
                android:layout_below="@+id/rvCategory"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>