<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/cardviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/rlAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/layRelImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/avtar_gray" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAgentImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                     />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_agent_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@+id/layRelImage"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvAgentName"
                    style="@style/TextView12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/latosemibold"/>


                <TextView
                    android:id="@+id/tvAgentMobileNo"
                    style="@style/TextView12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_light_text"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/latoregular"
                    />


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>