<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgSuperCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_dummy_banner"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvSuperCategoryName"
            style="@style/TextView20ssp"
            android:fontFamily="@font/latomedium"
            android:text="@string/category"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/llExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/tvSuperCategoryName">

            <TextView
                style="@style/TextView12ssp"
                android:text="@string/explore"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingStart="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_home" />
        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:groupIndicator="@null"
                android:nestedScrollingEnabled="true"
                android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp" />
        </LinearLayout>

    </LinearLayout>
</layout>