<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSuperCat"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_splash"/>

        <TextView
            android:id="@+id/tvSuperCatName"
            android:layout_below="@+id/imgSuperCat"
            style="@style/TextView10ssp"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up"
            android:ellipsize="marquee"/>
    </RelativeLayout>
</layout>